REACT_APP_API_URL=https://openrouter.ai/api/v1/chat/completions
REACT_APP_API_KEY=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
REACT_APP_HTTP_REFERER=https://www.webstylepress.com
REACT_APP_X_TITLE=WebStylePress
REACT_APP_MODEL_DEEPSEEK_R1_DISTILL_32B=deepseek/deepseek-r1-distill-qwen-32b:free
REACT_APP_MODEL_LLAMA_4_MAVERICK_FREE=meta-llama/llama-4-maverick:free
REACT_APP_MODEL_LLAMA_4_SCOUT_FREE=meta-llama/llama-4-scout:free
REACT_APP_MODEL_CLAUDE_3_7_SONNET=anthropic/claude-3.7-sonnet